{
    "files.associations": {
        "*.h": "c",
        "valarray": "cpp",
        "stdio.h": "c",
        "string.h": "c",
        "string": "c",
        "random": "c",
        "iostream": "cpp",
        "*.tcc": "cpp"
    }
}